<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <section id="about-me">
        <nav>
            <div class="personal__logo">
                FuKun Yun
            </div>
            <ul class="nav__link--list">
                <li class="nav__link">
                    <a href="#languages" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black
                    ">Skill Kit</a>
                </li>
                <li class="nav__link">
                    <a href="#projects" class="
                    nav__link--anchor
                    link__hover-effect
                    link__hover-effect--black
                    ">Projects</a>
                </li>
                <li class="nav__link">
                    <a href="mailto:fukunyunqmty@gmail.com" class="
                    nav__link--anchor
                    nav__link--anchor-primary
                    ">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Self Introduction -->
        <div class="flex flex-1">
            <div class="about-me__info row">
                <div class="about-me__info--container">
                    <!-- <figure class="about-me__picture--mask">
                        <img src="" class="about-me__picture" alt="Personal Picture">
                    </figure> -->
                    <h1 class="about-me__info--title">
                        Hello. <span class="text--purple">And goodbye.</span>
                    </h1>
                    <p class="about-me__info--para">
                        <strong class="text--purple">Mathematician and Physicist</strong> with four years of experience with data analysis for experimental data using python.
                        Possess a deep understanding of mathematical logic, programming in python, and problem analysis,
                        along with extraordinary perception for abstract mathematics and a keen sense for problem simplification.
                    </p>
                    <div class="about-me__links">
                        <a href="www.linkedin.com/in/fukun-yun-842184321" target="_blank" class="about-me__links">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/QuantumMarttY-tape2" target="_blank" class="about-me__links">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:fukunyunqmty@gmail.com" class="about-me__links">
                            <i class="far fa-envelope"></i>
                        </a>
                        <a href="./Resume-FuKun-Yun.pdf" target="_blank" class="about-me__links">
                            <i class="fas fa-file-pdf"></i>
                        </a>
                    </div>
                </div>

                <!-- Decorative Figure -->
                 <figure class="about-me__img--container">
                    <img src="./Hydrogen_Density_Plots.png" class="about-me__img" alt="Hydro Density Plot">
                 </figure>
            </div>
        </div>
    </section>

    <!-- Skill Kit Section -->
    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title">These are my main skills.</h1>
                <div class="language__list">
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Mathem.jpeg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Advanced Mathematics</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Physics Chalkboard.jpg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Advanced Physics</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Python-logo-notext.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Python</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Mathematica_Logo.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Mathematica</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Gnu-bash-logo.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Bash</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./HTML5_logo_and_wordmark.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">HTML</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./Fisher_iris_versicolor_sepalwidth.svg" alt="" class="language__img">
                        </figure>
                        <span class="language__name">Statistical Analysis</span>
                    </div>
                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./javas.png" alt="" class="language__img">
                        </figure>
                        <span class="language__name">JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Here are my projects.</h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <!-- <img src="" class="prohect__img" alt="Project 1"> -->
                            <!-- <div class="project__description">
                                <h3 class="project__description--title"></h3>
                                <h4 class="project__description-subtitle"></h4>
                                <p class="project_description--para"></p>
                                <div class="project__description--links">
                                    <a href="" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="" target="_blank" class="project__description--link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="row footer__row">
        <a href="#" class="footer__anchor">
            <figure class="footer__logo">
                <img src="map-of-mathematics.jpeg" class="footer__logo--img" alt="">
            </figure>
            <span class="footer__logo--popper">
                Top
                <i class="fas fa-arrow-up"></i>
            </span>
        </a>
        <div class="footer__social--list">
            <a href="https://github.com/QuantumMarttY-tape2" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white
            " target="_blank">Github</a>
            <a href="www.linkedin.com/in/fukun-yun-842184321" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white
            " target="_blank">LinkedIn</a>
            <a href="mailto:fukunyunqmty@gmail.com" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white
            " target="_blank">Email</a>
            <a href="./Resume-FuKun-Yun.pdf" target="_blank" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white
            " target="_blank">Resume</a>
        </div>
        <div class="footer__copyright">Copyright © 2024</div>
    </footer>
</body>
</html>